{
    "name": "liong-cli",
    "version": "1.0.0",
    "description": "A mobile tempalte of vue2",
    "main": "index.js",
    "scripts": {
        "d": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=dev node ./build/i.dev.js",
        "d:test": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=test node ./build/i.dev.js",
        "d:staging": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=staging node ./build/i.dev.js",
        "d:prod": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=prod node ./build/i.dev.js",
        "b": "cross-env NODE_ENV=production VUE_APP_BUILD_ENV=prod node ./build/i.build.js",
        "b:test": "cross-env NODE_ENV=production VUE_APP_BUILD_ENV=test node ./build/i.build.test.js",
        "b:staging": "cross-env NODE_ENV=production VUE_APP_BUILD_ENV=staging node ./build/i.build.test.js",
        "dev": "node ./build/dev-server.js",
        "test": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=test webpack-dev-server --open --config=./build/webpack.dev.conf.js",
        "build": "cross-env NODE_ENV=production VUE_APP_BUILD_ENV=prod webpack --config=./build/webpack.prod.conf.js",
        "build:test": "cross-env NODE_ENV=development VUE_APP_BUILD_ENV=test webpack --config=./build/webpack.test.conf.js",
        "build:staging": "cross-env NODE_ENV=production VUE_APP_BUILD_ENV=staging webpack --config=./build/webpack.prod.conf.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "@babel/runtime": "^7.11.2",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "browserslist": "^4.14.0",
        "chalk": "^3.0.0",
        "compression-webpack-plugin": "^3.1.0",
        "coordtransform": "^2.1.2",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "cssnano": "^4.1.10",
        "dayjs": "^1.8.33",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0",
        "echarts": "^4.8.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-import-resolver-webpack": "^0.12.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-vue": "^6.2.2",
        "exif-js": "^2.3.0",
        "file-loader": "^5.1.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^3.2.0",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.10.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "ora": "^4.1.1",
        "postcss": "^7.0.32",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^2.0.8",
        "postcss-preset-env": "^6.7.0",
        "progress-bar-webpack-plugin": "^2.1.0",
        "qrcodejs2": "0.0.2",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "stylelint": "^13.6.1",
        "swiper": "^5.3.6",
        "terser-webpack-plugin": "^2.3.7",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.0",
        "vant": "^2.5.4",
        "vconsole": "^3.3.4",
        "vue-awesome-swiper": "^4.1.1",
        "vue-loader": "^15.9.3",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "vue": "^2.6.11",
        "vue-baidu-map": "^0.21.22",
        "vue-cropper": "^0.5.5",
        "vue-router": "^3.4.2",
        "vuex": "^3.5.1"
    }
}
