body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  //padding: 0;
  border: 0;
  font-size: 0.15rem;
  vertical-align: baseline;
}

.comp-top {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 5px 0px rgba(238, 241, 244, 1);
  display: flex;
  padding: 0.15rem 0.13rem;
  align-items: center;
  margin-bottom: 0.12rem;
}
.top-logo {
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.12rem;
  img {
    width: 0.5rem;
    height: 0.5rem;
  }
}
.top-cont {
  display: flex;
  flex: 1;
  justify-content: space-between;
  h4 {
    font-weight: normal;
    color: rgba(46, 45, 45, 1);
    font-size: 0.16rem;
    width: 2.2rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  span {
    color: rgba(240, 37, 15, 1);
  }
}
/deep/ .van-icon-arrow {
  position: relative;
  top: .02rem;
}
/deep/ .van-cell-group .van-cell:first-child .van-cell__value {
  flex: 2.5;
}
/deep/ .van-cell:not(:last-child)::after {
  left: 0;
}
/deep/ .van-cell__right-icon {
  color: #000;
  position: relative;
  top: 0.04rem;
}
/deep/ .van-index-anchor {
  background: rgba(244, 244, 244, 1) !important;
  color: rgba(132, 132, 132, 1) !important;
  font-size: 0.13rem;
  height: 0.35rem;
  line-height: 0.35rem;
}
/deep/ .van-index-bar__sidebar {
  display: none;
}
/deep/ .van-cell {
  line-height: 30px;
}
.change {
  color: rgba(240, 37, 15, 1);
  font-size: 0.15rem;
}

.short-title{
    width: 1.4rem !important;
}

/deep/ .van-dialog__footer{
    display: none !important;
}
//mask
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    .mask-box{
        position: absolute;
        width: 2.5rem;
        text-align: center;
        background-color: #fff;
        border-radius: .05rem;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 101;
        padding: .15rem;
        font-size: .15rem;
        h4{
            height: 1.5;
            font-weight: normal;
            margin-bottom: .1rem;
        }
        p{
            font-size: .13rem;
            line-height: 1.8;
            color:#969799 ;
        }
    }
}
.time-end{
    margin-right: .1rem;
}
/deep/ .van-cell__value{
    margin-right: .08rem;
}