@mixin border-1px-bottom($color: #bbb, $radius: 1px, $style: solid){
    position: relative;
    &::after{
        content: " ";
        pointer-events: none; //表示该元素永远不会作为鼠标点击的目标
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 0 0;
        border-bottom: 1px $style $color;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        border-radius: $radius;
        transform: scale(.5);
        //@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
        //
        //}
        //@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        //    width: 300%;
        //    height: 300%;
        //    border-radius: $radius;
        //    transform: scale(.333);
        //}
    }
}