<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
        <!-- 头部处理缓存信息 -->
        <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" /> -->

        <link rel="icon" href="//www.jd.com/favicon.ico" type="image/x-icon">
        <title>商户拓展管理系统</title>
        <script src="//static.360buyimg.com/finance/mobile/base/jm/js/lib/zepto-1.2.0.js"></script>
        <script crossorigin src="https://sgm-static.jd.com/sgm.js" name="SGMH5" sid="cea86edec4f3434ca0caf2524412f354" appKey="e-liwo.jd.com" ></script>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but merchant-bd doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- built files will be auto injected -->
        <!-- <script src="https://unpkg.com/dayjs"></script> -->

        <script>
            var _qd = _qd || {};
            _qd['module'] = '从经分申请的模块名，请参考下方文档内容自行联系经分同学确认';
            (function () {
            var qd = document.createElement("script");
            qd.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'jrclick.jd.com/qidian.js';
            qd.async = 1
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(qd, s);
            })();
        </script>
        <div id="app"></div>
    </body>
</html>
